/************************************************************************
** This file is part of Arcte, a program for crystallographic
** visualization and analysis of CIF files
**
** Copyright (C) 2022 Jesse Smith - contact jesseds@protonmail.ch
**
** Arcte comes with ABSOLUTELY NO WARRANTY.
** This is free software, and you are welcome to redistribute it
** under certain conditions; see license for details.
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
**
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License along
** with this program; if not, write to the Free Software Foundation, Inc.,
** 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
************************************************************************/

#include <scatteringfactors.h>
#include <geometry.h>
#include <ciso646>
#include <algorithm>

using geom::pi;



std::unique_ptr<sfs::ScatteringFactors> sfs::factorsFromEnum(sfs::Param kind) {
    switch (kind) {
    case Param::DoyleTurner:
        return std::make_unique<ElectronDoyleTurner>();
    case Param::Xray:
        return std::make_unique<Xray>();
    case Param::Peng:
        return std::make_unique<ElectronPeng>();
    case Param::MottBethe:
        return std::make_unique<ElectronMottBethe>();
    case Param::LobatoDyck:
        return std::make_unique<ElectronLobatoDyck>();
    default:
        throw(std::runtime_error("sfs::factorsFromEnum() unknown enum"));
    }
}


std::map<std::string, sfs::Param> sfs::paramLabels() {

    std::map<std::string, sfs::Param> retn {};
    retn["Doyle & Turner"] = sfs::Param::DoyleTurner;
    retn["Peng, Ren, Dudarev & Whelan"] = sfs::Param::Peng;
    retn["X-ray"] = sfs::Param::Xray;
    // We disable Mott-Bethe for the time being due to the F0 calculation
//    retn["Mott-Bethe"] = sfs::Param::MottBethe;
    retn["Lobato & Dyck"] = sfs::Param::LobatoDyck;
    return retn;
};

std::string sfs::param2label(sfs::Param par) {
    std::map<std::string, sfs::Param> pars = sfs::paramLabels();

    for (auto const& [text, kind]: pars) {
        if (kind == par) {
            return text;
        }
    }
    throw std::runtime_error("Could not convert sfs param to string");
}

sfs::QScatteringFactorsCombo::QScatteringFactorsCombo(QWidget* parent) : QComboBox(parent) {
    int default_idx = 0;

    setup();

    setSizeAdjustPolicy(QComboBox::AdjustToContents);
}


void sfs::QScatteringFactorsCombo::setup() {
    std::map<std::string, sfs::Param> vals = sfs::paramLabels();
    for (auto const& pair: vals) {
        addItem(QString::fromStdString(pair.first));
    }
}

sfs::Param sfs::QScatteringFactorsCombo::currentParam() {
    std::string curr_text = currentText().toStdString();

    for (auto const& [text, param]: paramLabels()) {
        if (text == curr_text) {
            return param;
        }
    }

    // Should never occur
    throw std::runtime_error("Unable to get scattering factors from text");
}


void sfs::QScatteringFactorsCombo::setParam(sfs::Param new_param) {
    int count = 0;
    for (auto const& [text, param]: sfs::paramLabels()) {
        if (param == new_param) {
            setCurrentIndex(count);
        }
        ++count;
    }
}

sfs::QScatteringFactorsElectronCombo::QScatteringFactorsElectronCombo(QWidget* parent) :
    QScatteringFactorsCombo(parent) {
    // Remove the Xray item from the menu
    std::map<std::string, sfs::Param> vals = sfs::paramLabels();
    std::string xray_text = sfs::param2label(sfs::Param::Xray);

    for (long i=0; i<count(); ++ i) {
        if (itemText(i).toStdString() == xray_text) {
            removeItem(i);
            break;
        }
    }
}


void sfs::QScatteringFactorsElectronCombo::setParam(sfs::Param param) {
    if (param == sfs::Param::Xray) {
        throw std::runtime_error("Scattering factor param cannot be Xray");
    }
    else {
        QScatteringFactorsCombo::setParam(param);
    }
}


void sfs::ScatteringFactors::addCoefficients(std::string elemstr, std::vector<double> coef) {
    this->coef[elemstr] = coef;
}


bool sfs::ScatteringFactors::exists(chem::Element const* elem) const {
    for (auto const& i: coef) {
        if (i.first == elem->symbol) {
            return true;
        }
    }
    return false;
}

std::vector<double> sfs::ScatteringFactors::coefficients(chem::Element const* elem) const {
    if (not exists(elem)) {
        throw std::runtime_error("ScatteringFactors::coefficients(): Scattering factors are not available for given element.");
    }
    return coef.at(elem->symbol);
}

sfs::Xray::Xray() {
    // Taken from http://lampx.tugraz.at/~hadley/ss1/crystaldiffraction/atomicformfactors/formfactors.php
    addCoefficients("H", {0.489918, 20.6593, 0.262003, 7.74039, 0.196767, 49.5519, 0.049879, 2.20159, 0.001305});
    addCoefficients("H1-", {0.897661, 53.1368, 0.565616, 15.187, 0.415815, 186.576, 0.116973, 3.56709, 0.002389});
    addCoefficients("He", {0.8734, 9.1037, 0.6309, 3.3568, 0.3112, 22.9276, 0.178, 0.9821, 0.0064});
    addCoefficients("Li", {1.1282, 3.9546, 0.7508, 1.0524, 0.6175, 85.3905, 0.4653, 168.261, 0.0377});
    addCoefficients("Li1+", {0.6968, 4.6237, 0.7888, 1.9557, 0.3414, 0.6316, 0.1563, 10.0953, 0.0167});
    addCoefficients("Be", {1.5919, 43.6427, 1.1278, 1.8623, 0.5391, 103.483, 0.7029, 0.542, 0.0385});
    addCoefficients("Be2+", {6.2603, 0.0027, 0.8849, 0.8313, 0.7993, 2.2758, 0.1647, 5.1146, -6.1092});
    addCoefficients("B", {2.0545, 23.2185, 1.3326, 1.021, 1.0979, 60.3498, 0.7068, 0.1403, -0.1932});
    addCoefficients("C", {2.31, 20.8439, 1.02, 10.2075, 1.5886, 0.5687, 0.865, 51.6512, 0.2156});
    addCoefficients("Cval", {2.26069, 22.6907, 1.56165, 0.656665, 1.05075, 9.75618, 0.839259, 55.5949, 0.286977});
    addCoefficients("N", {12.2126, 0.0057, 3.1322, 9.8933, 2.0125, 28.9975, 1.1663, 0.5826, -11.529});
    addCoefficients("O", {3.0485, 13.2771, 2.2868, 5.7011, 1.5463, 0.3239, 0.867, 32.9089, 0.2508});
    addCoefficients("O1-", {4.1916, 12.8573, 1.63969, 4.17236, 1.52673, 47.0179, -20.307, -0.01404, 21.9412});
    addCoefficients("F", {3.5392, 10.2825, 2.6412, 4.2944, 1.517, 0.2615, 1.0243, 26.1476, 0.2776});
    addCoefficients("F1-", {3.6322, 5.27756, 3.51057, 14.7353, 1.26064, 0.442258, 0.940706, 47.3437, 0.653396});
    addCoefficients("Ne", {3.9553, 8.4042, 3.1125, 3.4262, 1.4546, 0.2306, 1.1251, 21.7184, 0.3515});
    addCoefficients("Na", {4.7626, 3.285, 3.1736, 8.8422, 1.2674, 0.3136, 1.1128, 129.424, 0.676});
    addCoefficients("Na1+", {3.2565, 2.6671, 3.9362, 6.1153, 1.3998, 0.2001, 1.0032, 14.039, 0.404});
    addCoefficients("Mg", {5.4204, 2.8275, 2.1735, 79.2611, 1.2269, 0.3808, 2.3073, 7.1937, 0.8584});
    addCoefficients("Mg2+", {3.4988, 2.1676, 3.8378, 4.7542, 1.3284, 0.185, 0.8497, 10.1411, 0.4853});
    addCoefficients("Al", {6.4202, 3.0387, 1.9002, 0.7426, 1.5936, 31.5472, 1.9646, 85.0886, 1.1151});
    addCoefficients("Al3+", {4.17448, 1.93816, 3.3876, 4.14553, 1.20296, 0.228753, 0.528137, 8.28524, 0.706786});
    addCoefficients("Si", {6.2915, 2.4386, 3.0353, 32.3337, 1.9891, 0.6785, 1.541, 81.6937, 1.1407});
    addCoefficients("Sival", {5.66269, 2.6652, 3.07164, 38.6634, 2.62446, 0.916946, 1.3932, 93.5458, 1.24707});
    addCoefficients("Si4+", {4.43918, 1.64167, 3.20345, 3.43757, 1.19453, 0.2149, 0.41653, 6.65365, 0.746297});
    addCoefficients("P", {6.4345, 1.9067, 4.1791, 27.157, 1.78, 0.526, 1.4908, 68.1645, 1.1149});
    addCoefficients("S", {6.9053, 1.4679, 5.2034, 22.2151, 1.4379, 0.2536, 1.5863, 56.172, 0.8669});
    addCoefficients("Cl", {11.4604, 0.0104, 7.1964, 1.1662, 6.2556, 18.5194, 1.6455, 47.7784, -9.5574});
    addCoefficients("Cl1-", {18.2915, 0.0066, 7.2084, 1.1717, 6.5337, 19.5424, 2.3386, 60.4486, -16.378});
    addCoefficients("Ar", {7.4845, 0.9072, 6.7723, 14.8407, 0.6539, 43.8983, 1.6442, 33.3929, 1.4445});
    addCoefficients("K", {8.2186, 12.7949, 7.4398, 0.7748, 1.0519, 213.187, 0.8659, 41.6841, 1.4228});
    addCoefficients("K1+", {7.9578, 12.6331, 7.4917, 0.7674, 6.359, -0.002, 1.1915, 31.9128, -4.9978});
    addCoefficients("Ca", {8.6266, 10.4421, 7.3873, 0.6599, 1.5899, 85.7484, 1.0211, 178.437, 1.3751});
    addCoefficients("Ca2+", {15.6348, -0.0074, 7.9518, 0.6089, 8.4372, 10.3116, 0.8537, 25.9905, -14.875});
    addCoefficients("Sc", {9.189, 9.0213, 7.3679, 0.5729, 1.6409, 136.108, 1.468, 51.3531, 1.3329});
    addCoefficients("Sc3+", {13.4008, 0.29854, 8.0273, 7.9629, 1.65943, -0.28604, 1.57936, 16.0662, -6.6667});
    addCoefficients("Ti", {9.7595, 7.8508, 7.3558, 0.5, 1.6991, 35.6338, 1.9021, 116.105, 1.2807});
    addCoefficients("Ti2+", {9.11423, 7.5243, 7.62174, 0.457585, 2.2793, 19.5361, 0.087899, 61.6558, 0.897155});
    addCoefficients("Ti3+", {17.7344, 0.22061, 8.73816, 7.04716, 5.25691, -0.15762, 1.92134, 15.9768, -14.652});
    addCoefficients("Ti4+", {19.5114, 0.178847, 8.23473, 6.67018, 2.01341, -0.29263, 1.5208, 12.9464, -13.28});
    addCoefficients("V", {10.2971, 6.8657, 7.3511, 0.4385, 2.0703, 26.8938, 2.0571, 102.478, 1.2199});
    addCoefficients("V2+", {10.106, 6.8818, 7.3541, 0.4409, 2.2884, 20.3004, 0.0223, 115.122, 1.2298});
    addCoefficients("V3+", {9.43141, 6.39535, 7.7419, 0.383349, 2.15343, 15.1908, 0.016865, 63.969, 0.656565});
    addCoefficients("V5+", {15.6887, 0.679003, 8.14208, 5.40135, 2.03081, 9.97278, -9.576, 0.940464, 1.7143});
    addCoefficients("Cr", {10.6406, 6.1038, 7.3537, 0.392, 3.324, 20.2626, 1.4922, 98.7399, 1.1832});
    addCoefficients("Cr2+", {9.54034, 5.66078, 7.7509, 0.344261, 3.58274, 13.3075, 0.509107, 32.4224, 0.616898});
    addCoefficients("Cr3+", {9.6809, 5.59463, 7.81136, 0.334393, 2.87603, 12.8288, 0.113575, 32.8761, 0.518275});
    addCoefficients("Mn", {11.2819, 5.3409, 7.3573, 0.3432, 3.0193, 17.8674, 2.2441, 83.7543, 1.0896});
    addCoefficients("Mn2+", {10.8061, 5.2796, 7.362, 0.3435, 3.5268, 14.343, 0.2184, 41.3235, 1.0874});
    addCoefficients("Mn3+", {9.84521, 4.91797, 7.87194, 0.294393, 3.56531, 10.8171, 0.323613, 24.1281, 0.393974});
    addCoefficients("Mn4+", {9.96253, 4.8485, 7.97057, 0.283303, 2.76067, 10.4852, 0.054447, 27.573, 0.251877});
    addCoefficients("Fe", {11.7695, 4.7611, 7.3573, 0.3072, 3.5222, 15.3535, 2.3045, 76.8805, 1.0369});
    addCoefficients("Fe2+", {11.0424, 4.6538, 7.374, 0.3053, 4.1346, 12.0546, 0.4399, 31.2809, 1.0097});
    addCoefficients("Fe3+", {11.1764, 4.6147, 7.3863, 0.3005, 3.3948, 11.6729, 0.0724, 38.5566, 0.9707});
    addCoefficients("Co", {12.2841, 4.2791, 7.3409, 0.2784, 4.0034, 13.5359, 2.3488, 71.1692, 1.0118});
    addCoefficients("Co2+", {11.2296, 4.1231, 7.3883, 0.2726, 4.7393, 10.2443, 0.7108, 25.6466, 0.9324});
    addCoefficients("Co3+", {10.338, 3.90969, 7.88173, 0.238668, 4.76795, 8.35583, 0.725591, 18.3491, 0.286667});
    addCoefficients("Ni", {12.8376, 3.8785, 7.292, 0.2565, 4.4438, 12.1763, 2.38, 66.3421, 1.0341});
    addCoefficients("Ni2+", {11.4166, 3.6766, 7.4005, 0.2449, 5.3442, 8.873, 0.9773, 22.1626, 0.8614});
    addCoefficients("Ni3+", {10.7806, 3.5477, 7.75868, 0.22314, 5.22746, 7.64468, 0.847114, 16.9673, 0.386044});
    addCoefficients("Cu", {13.338, 3.5828, 7.1676, 0.247, 5.6158, 11.3966, 1.6735, 64.8126, 1.191});
    addCoefficients("Cu1+", {11.9475, 3.3669, 7.3573, 0.2274, 6.2455, 8.6625, 1.5578, 25.8487, 0.89});
    addCoefficients("Cu2+", {11.8168, 3.37484, 7.11181, 0.244078, 5.78135, 7.9876, 1.14523, 19.897, 1.14431});
    addCoefficients("Zn", {14.0743, 3.2655, 7.0318, 0.2333, 5.1652, 10.3163, 2.41, 58.7097, 1.3041});
    addCoefficients("Zn2+", {11.9719, 2.9946, 7.3862, 0.2031, 6.4668, 7.0826, 1.394, 18.0995, 0.7807});
    addCoefficients("Ga", {15.2354, 3.0669, 6.7006, 0.2412, 4.3591, 10.7805, 2.9623, 61.4135, 1.7189});
    addCoefficients("Ga3+", {12.692, 2.81262, 6.69883, 0.22789, 6.06692, 6.36441, 1.0066, 14.4122, 1.53545});
    addCoefficients("Ge", {16.0816, 2.8509, 6.3747, 0.2516, 3.7068, 11.4468, 3.683, 54.7625, 2.1313});
    addCoefficients("Ge4+", {12.9172, 2.53718, 6.70003, 0.205855, 6.06791, 5.47913, 0.859041, 11.603, 1.45572});
    addCoefficients("As", {16.6723, 2.6345, 6.0701, 0.2647, 3.4313, 12.9479, 4.2779, 47.7972, 2.531});
    addCoefficients("Se", {17.0006, 2.4098, 5.8196, 0.2726, 3.9731, 15.2372, 4.3543, 43.8163, 2.8409});
    addCoefficients("Br", {17.1789, 2.1723, 5.2358, 16.5796, 5.6377, 0.2609, 3.9851, 41.4328, 2.9557});
    addCoefficients("Br1-", {17.1718, 2.2059, 6.3338, 19.3345, 5.5754, 0.2871, 3.7272, 58.1535, 3.1776});
    addCoefficients("Kr", {17.3555, 1.9384, 6.7286, 16.5623, 5.5493, 0.2261, 3.5375, 39.3972, 2.825});
    addCoefficients("Rb", {17.1784, 1.7888, 9.6435, 17.3151, 5.1399, 0.2748, 1.5292, 164.934, 3.4873});
    addCoefficients("Rb1+", {17.5816, 1.7139, 7.6598, 14.7957, 5.8981, 0.1603, 2.7817, 31.2087, 2.0782});
    addCoefficients("Sr", {17.5663, 1.5564, 9.8184, 14.0988, 5.422, 0.1664, 2.6694, 132.376, 2.5064});
    addCoefficients("Sr2+", {18.0874, 1.4907, 8.1373, 12.6963, 2.5654, 24.5651, -34.193, -0.0138, 41.4025});
    addCoefficients("Y", {17.776, 1.4029, 10.2946, 12.8006, 5.72629, 0.125599, 3.26588, 104.354, 1.91213});
    addCoefficients("Y3+", {17.9268, 1.35417, 9.1531, 11.2145, 1.76795, 22.6599, -33.108, -0.01319, 40.2602});
    addCoefficients("Zr", {17.8765, 1.27618, 10.948, 11.916, 5.41732, 0.117622, 3.65721, 87.6627, 2.06929});
    addCoefficients("Zr4+", {18.1668, 1.2148, 10.0562, 10.1483, 1.01118, 21.6054, -2.6479, -0.10276, 9.41454});
    addCoefficients("Nb", {17.6142, 1.18865, 12.0144, 11.766, 4.04183, 0.204785, 3.53346, 69.7957, 3.75591});
    addCoefficients("Nb3+", {19.8812, 0.019175, 18.0653, 1.13305, 11.0177, 10.1621, 1.94715, 28.3389, -12.912});
    addCoefficients("Nb5+", {17.9163, 1.12446, 13.3417, 0.028781, 10.799, 9.28206, 0.337905, 25.7228, -6.3934});
    addCoefficients("Mo", {3.7025, 0.2772, 17.2356, 1.0958, 12.8876, 11.004, 3.7429, 61.6584, 4.3875});
    addCoefficients("Mo3+", {21.1664, 0.014734, 18.2017, 1.03031, 11.7423, 9.53659, 2.30951, 26.6307, -14.421});
    addCoefficients("Mo5+", {21.0149, 0.014345, 18.0992, 1.02238, 11.4632, 8.78809, 0.740625, 23.3452, -14.316});
    addCoefficients("Mo6+", {17.8871, 1.03649, 11.175, 8.48061, 6.57891, 0.058881, 0, 0, 0.344941});
    addCoefficients("Tc", {19.1301, 0.864132, 11.0948, 8.14487, 4.64901, 21.5707, 2.71263, 86.8472, 5.40428});
    addCoefficients("Ru", {19.2674, 0.80852, 12.9182, 8.43467, 4.86337, 24.7997, 1.56756, 94.2928, 5.37874});
    addCoefficients("Ru3+", {18.5638, 0.847329, 13.2885, 8.37164, 9.32602, 0.017662, 3.00964, 22.887, -3.1892});
    addCoefficients("Ru4+", {18.5003, 0.844582, 13.1787, 8.12534, 4.71304, 0.36495, 2.18535, 20.8504, 1.42357});
    addCoefficients("Rh", {19.2957, 0.751536, 14.3501, 8.21758, 4.73425, 25.8749, 1.28918, 98.6062, 5.328});
    addCoefficients("Rh3+", {18.8785, 0.764252, 14.1259, 7.84438, 3.32515, 21.2487, -6.1989, -0.01036, 11.8678});
    addCoefficients("Rh4+", {18.8545, 0.760825, 13.9806, 7.62436, 2.53464, 19.3317, -5.6526, -0.0102, 11.2835});
    addCoefficients("Pd", {19.3319, 0.698655, 15.5017, 7.98929, 5.29537, 25.2052, 0.605844, 76.8986, 5.26593});
    addCoefficients("Pd2+", {19.1701, 0.696219, 15.2096, 7.55573, 4.32234, 22.5057, 0, 0, 5.2916});
    addCoefficients("Pd4+", {19.2493, 0.683839, 14.79, 7.14833, 2.89289, 17.9144, -7.9492, 0.005127, 13.0174});
    addCoefficients("Ag", {19.2808, 0.6446, 16.6885, 7.4726, 4.8045, 24.6605, 1.0463, 99.8156, 5.179});
    addCoefficients("Ag1+", {19.1812, 0.646179, 15.9719, 7.19123, 5.27475, 21.7326, 0.357534, 66.1147, 5.21572});
    addCoefficients("Ag2+", {19.1643, 0.645643, 16.2456, 7.18544, 4.3709, 21.4072, 0, 0, 5.21404});
    addCoefficients("Cd", {19.2214, 0.5946, 17.6444, 6.9089, 4.461, 24.7008, 1.6029, 87.4825, 5.0694});
    addCoefficients("Cd2+", {19.1514, 0.597922, 17.2535, 6.80639, 4.47128, 20.2521, 0, 0, 5.11937});
    addCoefficients("In", {19.1624, 0.5476, 18.5596, 6.3776, 4.2948, 25.8499, 2.0396, 92.8029, 4.9391});
    addCoefficients("In3+", {19.1045, 0.551522, 18.1108, 6.3247, 3.78897, 17.3595, 0, 0, 4.99635});
    addCoefficients("Sn", {19.1889, 5.8303, 19.1005, 0.5031, 4.4585, 26.8909, 2.4663, 83.9571, 4.7821});
    addCoefficients("Sn2+", {19.1094, 0.5036, 19.0548, 5.8378, 4.5648, 23.3752, 0.487, 62.2061, 4.7861});
    addCoefficients("Sn4+", {18.9333, 5.764, 19.7131, 0.4655, 3.4182, 14.0049, 0.0193, -0.7583, 3.9182});
    addCoefficients("Sb", {19.6418, 5.3034, 19.0455, 0.4607, 5.0371, 27.9074, 2.6827, 75.2825, 4.5909});
    addCoefficients("Sb3+", {18.9755, 0.467196, 18.933, 5.22126, 5.10789, 19.5902, 0.288753, 55.5113, 4.69626});
    addCoefficients("Sb5+", {19.8685, 5.44853, 19.0302, 0.467973, 2.41253, 14.1259, 0, 0, 4.69263});
    addCoefficients("Te", {19.9644, 4.81742, 19.0138, 0.420885, 6.14487, 28.5284, 2.5239, 70.8403, 4.352});
    addCoefficients("I", {20.1472, 4.347, 18.9949, 0.3814, 7.5138, 27.766, 2.2735, 66.8776, 4.0712});
    addCoefficients("I1-", {20.2332, 4.3579, 18.997, 0.3815, 7.8069, 29.5259, 2.8868, 84.9304, 4.0714});
    addCoefficients("Xe", {20.2933, 3.9282, 19.0298, 0.344, 8.9767, 26.4659, 1.99, 64.2658, 3.7118});
    addCoefficients("Cs", {20.3892, 3.569, 19.1062, 0.3107, 10.662, 24.3879, 1.4953, 213.904, 3.3352});
    addCoefficients("Cs1+", {20.3524, 3.552, 19.1278, 0.3086, 10.2821, 23.7128, 0.9615, 59.4565, 3.2791});
    addCoefficients("Ba", {20.3361, 3.216, 19.297, 0.2756, 10.888, 20.2073, 2.6959, 167.202, 2.7731});
    addCoefficients("Ba2+", {20.1807, 3.21367, 19.1136, 0.28331, 10.9054, 20.0558, 0.77634, 51.746, 3.02902});
    addCoefficients("La", {20.578, 2.94817, 19.599, 0.244475, 11.3727, 18.7726, 3.28719, 133.124, 2.14678});
    addCoefficients("La3+", {20.2489, 2.9207, 19.3763, 0.250698, 11.6323, 17.8211, 0.336048, 54.9453, 2.4086});
    addCoefficients("Ce", {21.1671, 2.81219, 19.7695, 0.226836, 11.8513, 17.6083, 3.33049, 127.113, 1.86264});
    addCoefficients("Ce3+", {20.8036, 2.77691, 19.559, 0.23154, 11.9369, 16.5408, 0.612376, 43.1692, 2.09013});
    addCoefficients("Ce4+", {20.3235, 2.65941, 19.8186, 0.21885, 12.1233, 15.7992, 0.144583, 62.2355, 1.5918});
    addCoefficients("Pr", {22.044, 2.77393, 19.6697, 0.222087, 12.3856, 16.7669, 2.82428, 143.644, 2.0583});
    addCoefficients("Pr3+", {21.3727, 2.6452, 19.7491, 0.214299, 12.1329, 15.323, 0.97518, 36.4065, 1.77132});
    addCoefficients("Pr4+", {20.9413, 2.54467, 20.0539, 0.202481, 12.4668, 14.8137, 0.296689, 45.4643, 1.24285});
    addCoefficients("Nd", {22.6845, 2.66248, 19.6847, 0.210628, 12.774, 15.885, 2.85137, 137.903, 1.98486});
    addCoefficients("Nd3+", {21.961, 2.52722, 19.9339, 0.199237, 12.12, 14.1783, 1.51031, 30.8717, 1.47588});
    addCoefficients("Pm", {23.3405, 2.5627, 19.6095, 0.202088, 13.1235, 15.1009, 2.87516, 132.721, 2.02876});
    addCoefficients("Pm3+", {22.5527, 2.4174, 20.1108, 0.185769, 12.0671, 13.1275, 2.07492, 27.4491, 1.19499});
    addCoefficients("Sm", {24.0042, 2.47274, 19.4258, 0.196451, 13.4396, 14.3996, 2.89604, 128.007, 2.20963});
    addCoefficients("Sm3+", {23.1504, 2.31641, 20.2599, 0.174081, 11.9202, 12.1571, 2.71488, 24.8242, 0.954586});
    addCoefficients("Eu", {24.6274, 2.3879, 19.0886, 0.1942, 13.7603, 13.7546, 2.9227, 123.174, 2.5745});
    addCoefficients("Eu2+", {24.0063, 2.27783, 19.9504, 0.17353, 11.8034, 11.6096, 3.87243, 26.5156, 1.36389});
    addCoefficients("Eu3+", {23.7497, 2.22258, 20.3745, 0.16394, 11.8509, 11.311, 3.26503, 22.9966, 0.759344});
    addCoefficients("Gd", {25.0709, 2.25341, 19.0798, 0.181951, 13.8518, 12.9331, 3.54545, 101.398, 2.4196});
    addCoefficients("Gd3+", {24.3466, 2.13553, 20.4208, 0.155525, 11.8708, 10.5782, 3.7149, 21.7029, 0.645089});
    addCoefficients("Tb", {25.8976, 2.24256, 18.2185, 0.196143, 14.3167, 12.6648, 2.95354, 115.362, 3.58324});
    addCoefficients("Tb3+", {24.9559, 2.05601, 20.3271, 0.149525, 12.2471, 10.0499, 3.773, 21.2773, 0.691967});
    addCoefficients("Dy", {26.507, 2.1802, 17.6383, 0.202172, 14.5596, 12.1899, 2.96577, 111.874, 4.29728});
    addCoefficients("Dy3+", {25.5395, 1.9804, 20.2861, 0.143384, 11.9812, 9.34972, 4.50073, 19.581, 0.68969});
    addCoefficients("Ho", {26.9049, 2.07051, 17.294, 0.19794, 14.5583, 11.4407, 3.63837, 92.6566, 4.56796});
    addCoefficients("Ho3+", {26.1296, 1.91072, 20.0994, 0.139358, 11.9788, 8.80018, 4.93676, 18.5908, 0.852795});
    addCoefficients("Er", {27.6563, 2.07356, 16.4285, 0.223545, 14.9779, 11.3604, 2.98233, 105.703, 5.92046});
    addCoefficients("Er3+", {26.722, 1.84659, 19.7748, 0.13729, 12.1506, 8.36225, 5.17379, 17.8974, 1.17613});
    addCoefficients("Tm", {28.1819, 2.02859, 15.8851, 0.238849, 15.1542, 10.9975, 2.98706, 102.961, 6.75621});
    addCoefficients("Tm3+", {27.3083, 1.78711, 19.332, 0.136974, 12.3339, 7.96778, 5.38348, 17.2922, 1.63929});
    addCoefficients("Yb", {28.6641, 1.9889, 15.4345, 0.257119, 15.3087, 10.6647, 2.98963, 100.417, 7.56672});
    addCoefficients("Yb2+", {28.1209, 1.78503, 17.6817, 0.15997, 13.3335, 8.18304, 5.14657, 20.39, 3.70983});
    addCoefficients("Yb3+", {27.8917, 1.73272, 18.7614, 0.13879, 12.6072, 7.64412, 5.47647, 16.8153, 2.26001});
    addCoefficients("Lu", {28.9476, 1.90182, 15.2208, 9.98519, 15.1, 0.261033, 3.71601, 84.3298, 7.97628});
    addCoefficients("Lu3+", {28.4628, 1.68216, 18.121, 0.142292, 12.8429, 7.33727, 5.59415, 16.3535, 2.97573});
    addCoefficients("Hf", {29.144, 1.83262, 15.1726, 9.5999, 14.7586, 0.275116, 4.30013, 72.029, 8.58154});
    addCoefficients("Hf4+", {28.8131, 1.59136, 18.4601, 0.128903, 12.7285, 6.76232, 5.59927, 14.0366, 2.39699});
    addCoefficients("Ta", {29.2024, 1.77333, 15.2293, 9.37046, 14.5135, 0.295977, 4.76492, 63.3644, 9.24354});
    addCoefficients("Ta5+", {29.1587, 1.50711, 18.8407, 0.116741, 12.8268, 6.31524, 5.38695, 12.4244, 1.78555});
    addCoefficients("W", {29.0818, 1.72029, 15.43, 9.2259, 14.4327, 0.321703, 5.11982, 57.056, 9.8875});
    addCoefficients("W6+", {29.4936, 1.42755, 19.3763, 0.104621, 13.0544, 5.93667, 5.06412, 11.1972, 1.01074});
    addCoefficients("Re", {28.7621, 1.67191, 15.7189, 9.09227, 14.5564, 0.3505, 5.44174, 52.0861, 10.472});
    addCoefficients("Os", {28.1894, 1.62903, 16.155, 8.97948, 14.9305, 0.382661, 5.67589, 48.1647, 11.0005});
    addCoefficients("Os4+", {30.419, 1.37113, 15.2637, 6.84706, 14.7458, 0.165191, 5.06795, 18.003, 6.49804});
    addCoefficients("Ir", {27.3049, 1.59279, 16.7296, 8.86553, 15.6115, 0.417916, 5.83377, 45.0011, 11.4722});
    addCoefficients("Ir3+", {30.4156, 1.34323, 15.862, 7.10909, 13.6145, 0.204633, 5.82008, 20.3254, 8.27903});
    addCoefficients("Ir4+", {30.7058, 1.30923, 15.5512, 6.71983, 14.2326, 0.167252, 5.53672, 17.4911, 6.96824});
    addCoefficients("Pt", {27.0059, 1.51293, 17.7639, 8.81174, 15.7131, 0.424593, 5.7837, 38.6103, 11.6883});
    addCoefficients("Pt2+", {29.8429, 1.32927, 16.7224, 7.38979, 13.2153, 0.263297, 6.35234, 22.9426, 9.85329});
    addCoefficients("Pt4+", {30.9612, 1.24813, 15.9829, 6.60834, 13.7348, 0.16864, 5.92034, 16.9392, 7.39534});
    addCoefficients("Au", {16.8819, 0.4611, 18.5913, 8.6216, 25.5582, 1.4826, 5.86, 36.3956, 12.0658});
    addCoefficients("Au1+", {28.0109, 1.35321, 17.8204, 7.7395, 14.3359, 0.356752, 6.58077, 26.4043, 11.2299});
    addCoefficients("Au3+", {30.6886, 1.2199, 16.9029, 6.82872, 12.7801, 0.212867, 6.52354, 18.659, 9.0968});
    addCoefficients("Hg", {20.6809, 0.545, 19.0417, 8.4484, 21.6575, 1.5729, 5.9676, 38.3246, 12.6089});
    addCoefficients("Hg1+", {25.0853, 1.39507, 18.4973, 7.65105, 16.8883, 0.443378, 6.48216, 28.2262, 12.0205});
    addCoefficients("Hg2+", {29.5641, 1.21152, 18.06, 7.05639, 12.8374, 0.284738, 6.89912, 20.7482, 10.6268});
    addCoefficients("Tl", {27.5446, 0.65515, 19.1584, 8.70751, 15.538, 1.96347, 5.52593, 45.8149, 13.1746});
    addCoefficients("Tl1+", {21.3985, 1.4711, 20.4723, 0.517394, 18.7478, 7.43463, 6.82847, 28.8482, 12.5258});
    addCoefficients("Tl3+", {30.8695, 1.1008, 18.3481, 6.53852, 11.9328, 0.219074, 7.00574, 17.2114, 9.8027});
    addCoefficients("Pb", {31.0617, 0.6902, 13.0637, 2.3576, 18.442, 8.618, 5.9696, 47.2579, 13.4118});
    addCoefficients("Pb2+", {21.7886, 1.3366, 19.5682, 0.488383, 19.1406, 6.7727, 7.01107, 23.8132, 12.4734});
    addCoefficients("Pb4+", {32.1244, 1.00566, 18.8003, 6.10926, 12.0175, 0.147041, 6.96886, 14.714, 8.08428});
    addCoefficients("Bi", {33.3689, 0.704, 12.951, 2.9238, 16.5877, 8.7937, 6.4692, 48.0093, 13.5782});
    addCoefficients("Bi3+", {21.8053, 1.2356, 19.5026, 6.24149, 19.1053, 0.469999, 7.10295, 20.3185, 12.4711});
    addCoefficients("Bi5+", {33.5364, 0.91654, 25.0946, 0.39042, 19.2497, 5.71414, 6.91555, 12.8285, -6.7994});
    addCoefficients("Po", {34.6726, 0.700999, 15.4733, 3.55078, 13.1138, 9.55642, 7.02588, 47.0045, 13.677});
    addCoefficients("At", {35.3163, 0.68587, 19.0211, 3.97458, 9.49887, 11.3824, 7.42518, 45.4715, 13.7108});
    addCoefficients("Rn", {35.5631, 0.6631, 21.2816, 4.0691, 8.0037, 14.0422, 7.4433, 44.2473, 13.6905});
    addCoefficients("Fr", {35.9299, 0.646453, 23.0547, 4.17619, 12.1439, 23.1052, 2.11253, 150.645, 13.7247});
    addCoefficients("Ra", {35.763, 0.616341, 22.9064, 3.87135, 12.4739, 19.9887, 3.21097, 142.325, 13.6211});
    addCoefficients("Ra2+", {35.215, 0.604909, 21.67, 3.5767, 7.91342, 12.601, 7.65078, 29.8436, 13.5431});
    addCoefficients("Ac", {35.6597, 0.589092, 23.1032, 3.65155, 12.5977, 18.599, 4.08655, 117.02, 13.5266});
    addCoefficients("Ac3+", {35.1736, 0.579689, 22.1112, 3.41437, 8.19216, 12.9187, 7.05545, 25.9443, 13.4637});
    addCoefficients("Th", {35.5645, 0.563359, 23.4219, 3.46204, 12.7473, 17.8309, 4.80703, 99.1722, 13.4314});
    addCoefficients("Th4+", {35.1007, 0.555054, 22.4418, 3.24498, 9.78554, 13.4661, 5.29444, 23.9533, 13.376});
    addCoefficients("Pa", {35.8847, 0.547751, 23.2948, 3.41519, 14.1891, 16.9235, 4.17287, 105.251, 13.4287});
    addCoefficients("U", {36.0228, 0.5293, 23.4128, 3.3253, 14.9491, 16.0927, 4.188, 100.613, 13.3966});
    addCoefficients("U3+", {35.5747, 0.52048, 22.5259, 3.12293, 12.2165, 12.7148, 5.37073, 26.3394, 13.3092});
    addCoefficients("U4+", {35.3715, 0.516598, 22.5326, 3.05053, 12.0291, 12.5723, 4.7984, 23.4582, 13.2671});
    addCoefficients("U6+", {34.8509, 0.507079, 22.7584, 2.8903, 14.0099, 13.1767, 1.21457, 25.2017, 13.1665});
    addCoefficients("Np", {36.1874, 0.511929, 23.5964, 3.25396, 15.6402, 15.3622, 4.1855, 97.4908, 13.3573});
    addCoefficients("Np3+", {35.7074, 0.502322, 22.613, 3.03807, 12.9898, 12.1449, 5.43227, 25.4928, 13.2544});
    addCoefficients("Np4+", {35.5103, 0.498626, 22.5787, 2.96627, 12.7766, 11.9484, 4.92159, 22.7502, 13.2116});
    addCoefficients("Np6+", {35.0136, 0.48981, 22.7286, 2.81099, 14.3884, 12.33, 1.75669, 22.6581, 13.113});
    addCoefficients("Pu", {36.5254, 0.499384, 23.8083, 3.26371, 16.7707, 14.9455, 3.47947, 105.98, 13.3812});
    addCoefficients("Pu3+", {35.84, 0.484938, 22.7169, 2.96118, 13.5807, 11.5331, 5.66016, 24.3992, 13.1991});
    addCoefficients("Pu4+", {35.6493, 0.481422, 22.646, 2.8902, 13.3595, 11.316, 5.18831, 21.8301, 13.1555});
    addCoefficients("Pu6+", {35.1736, 0.473204, 22.7181, 2.73848, 14.7635, 11.553, 2.28678, 20.9303, 13.0582});
    addCoefficients("Am", {36.6706, 0.483629, 24.0992, 3.20647, 17.3415, 14.3136, 3.49331, 102.273, 13.3592});
    addCoefficients("Cm", {36.6488, 0.465154, 24.4096, 3.08997, 17.399, 13.4346, 4.21665, 88.4834, 13.2887});
    addCoefficients("Bk", {36.7881, 0.451018, 24.7736, 3.04619, 17.8919, 12.8946, 4.23284, 86.003, 13.2754});
    addCoefficients("Cf", {36.9185, 0.437533, 25.1995, 3.00775, 18.3317, 12.4044, 4.24391, 83.7881, 13.2674});
}


double sfs::Xray::value(const chem::Element *elem, double g) const {
    if (geom::isZero(g)) {
        return static_cast<double>(elem->number);
    }
    std::vector<double> coefs = coefficients(elem);
    double s = g/2;
    double s2 = s*s;

    double sum = 0;
    sum += coefs[0]*exp(-coefs[1]*s2);
    sum += coefs[2]*exp(-coefs[3]*s2);
    sum += coefs[4]*exp(-coefs[5]*s2);
    sum += coefs[6]*exp(-coefs[7]*s2);
    sum += coefs[8];
    return sum;
}


sfs::ElectronDoyleTurner::ElectronDoyleTurner() {
    // a1, a2, a3, a4, ba, b2, b3, b4
    addCoefficients("He", {0.090600, 0.181400, 0.109600, 0.036200, 18.183400, 6.210900, 1.802600, 0.284400});
    addCoefficients("Li", {1.610800, 1.246000, 0.325700, 0.986000, 107.638400, 30.479500, 4.533100, 0.495100});
    addCoefficients("Be", {1.249800, 1.333500, 0.360300, 0.105500, 60.804200, 18.591400, 3.653400, 0.415700});
    addCoefficients("B", {0.944600, 1.312000, 0.418800, 0.115900, 46.443800, 14.177800, 3.222800, 0.376700});
    addCoefficients("C", {0.730700, 1.195100, 0.456300, 0.124700, 35.995100, 11.296600, 2.813900, 0.345600});
    addCoefficients("N", {0.571700, 1.042500, 0.464700, 0.131100, 28.846500, 9.054200, 2.421300, 0.316700});
    addCoefficients("O", {0.454800, 0.917300, 0.471900, 0.138400, 23.780300, 7.622000, 2.144000, 0.295900});
    addCoefficients("F", {0.368600, 0.810900, 0.475100, 0.145900, 20.239000, 6.609300, 1.931000, 0.279300});
    addCoefficients("Ne", {0.302500, 0.720200, 0.475100, 0.153400, 17.639600, 5.860400, 1.762300, 0.265600});
    addCoefficients("Na", {2.240600, 1.332600, 0.907000, 0.286300, 108.003900, 24.504700, 3.391400, 0.434600});
    addCoefficients("Mg", {2.268200, 1.802500, 0.839400, 0.289200, 73.670400, 20.174900, 3.018100, 0.404600});
    addCoefficients("Al", {2.275600, 2.428000, 0.857800, 0.316600, 72.322000, 19.772900, 3.079900, 0.407600});
    addCoefficients("Si", {2.129300, 2.533300, 0.834900, 0.321600, 57.774800, 16.475600, 2.879600, 0.386000});
    addCoefficients("P", {1.888200, 2.468500, 0.804600, 0.320400, 44.875600, 13.538300, 2.642400, 0.360800});
    addCoefficients("S", {1.659100, 2.386300, 0.789900, 0.320800, 36.650000, 11.488100, 2.268600, 0.340300});
    addCoefficients("Cl", {1.452400, 2.292600, 0.787400, 0.321700, 30.935200, 9.979800, 2.333600, 0.322800});
    addCoefficients("Ar", {1.273600, 2.189400, 0.792700, 0.322500, 26.682300, 8.813000, 2.218600, 0.307100});
    addCoefficients("K", {3.950700, 2.545200, 1.979500, 0.481700, 137.074800, 22.401700, 4.531900, 0.434000});
    addCoefficients("Ca", {4.469600, 2.970800, 1.969600, 0.481800, 99.522800, 22.695800, 4.195400, 0.416500});
    addCoefficients("Sc", {3.965900, 2.916900, 1.925400, 0.480200, 88.959700, 20.606100, 3.855700, 0.398800});
    addCoefficients("Ti", {3.565300, 2.818100, 1.893000, 0.482500, 81.982100, 19.048600, 3.590400, 0.385500});
    addCoefficients("V", {3.244900, 2.697800, 1.859700, 0.486400, 76.378900, 17.726200, 3.363200, 0.374300});
    addCoefficients("Cr", {2.306600, 2.333900, 1.822600, 0.490100, 78.405100, 15.785100, 3.156600, 0.363600});
    addCoefficients("Mn", {2.746700, 2.455600, 1.792300, 0.498400, 67.786200, 15.674300, 2.999800, 0.356900});
    addCoefficients("Fe", {2.544000, 2.343400, 1.758800, 0.506200, 64.424400, 14.880600, 2.853900, 0.350200});
    addCoefficients("Co", {2.366800, 2.236100, 1.724300, 0.514800, 61.430600, 14.179800, 2.724700, 0.344200});
    addCoefficients("Ni", {2.210400, 2.134200, 1.689100, 0.523800, 58.726700, 13.553000, 2.609400, 0.338800});
    addCoefficients("Cu", {1.579200, 1.819700, 1.657600, 0.532300, 62.940300, 12.452700, 2.504200, 0.333100});
    addCoefficients("Zn", {1.941800, 1.950100, 1.619200, 0.543400, 54.162100, 12.517700, 2.416400, 0.329500});
    addCoefficients("Ga", {2.320500, 2.485500, 1.687900, 0.599200, 65.601900, 15.457700, 2.580600, 0.351000});
    addCoefficients("Ge", {2.446700, 2.701500, 1.615700, 0.600900, 55.893000, 14.393000, 2.446100, 0.341500});
    addCoefficients("As", {2.398900, 2.789800, 1.528800, 0.593600, 45.717900, 12.816600, 2.279900, 0.327700});
    addCoefficients("Se", {2.298000, 2.854100, 1.455500, 0.589500, 38.829600, 11.535900, 2.146300, 0.316300});
    addCoefficients("Br", {2.165900, 2.903700, 1.395100, 0.588600, 33.898700, 10.499600, 2.041300, 0.307000});
    addCoefficients("Kr", {2.033800, 3.927100, 1.342500, 0.588800, 29.999200, 9.597700, 1.952000, 0.298600});
    addCoefficients("Rb", {4.776000, 3.858800, 2.233900, 0.868300, 140.782100, 18.991000, 3.701000, 0.419400});
    addCoefficients("Sr", {5.847800, 4.002600, 2.342000, 0.879500, 104.972100, 19.366600, 3.736800, 0.414200});
    addCoefficients("Mo", {3.119900, 3.906100, 2.361500, 0.850400, 72.464200, 14.642400, 3.237000, 0.366200});
    addCoefficients("Ag", {2.035500, 3.271600, 2.510500, 0.837200, 61.497000, 11.823700, 2.845600, 0.327100});
    addCoefficients("Cd", {2.573700, 3.258600, 2.546800, 0.837900, 55.675200, 11.837600, 2.784200, 0.321700});
    addCoefficients("In", {3.152800, 3.556500, 2.818000, 0.884200, 66.649200, 14.642400, 2.975800, 0.334500});
    addCoefficients("Sn", {3.449500, 3.734900, 2.777900, 0.878600, 59.104200, 14.178700, 2.854800, 0.327000});
    addCoefficients("Sb", {3.564400, 3.843700, 2.686600, 0.863800, 50.486900, 13.315600, 2.690900, 0.316100});
    addCoefficients("I", {3.472800, 4.060200, 2.521500, 0.839800, 39.441100, 11.816100, 2.414800, 0.297600});
    addCoefficients("Xe", {3.365600, 4.146800, 2.443000, 0.829300, 35.509400, 11.117000, 2.294000, 0.289200});
    addCoefficients("Cs", {6.062000, 5.986100, 3.303300, 1.095800, 155.833600, 19.695100, 3.335400, 0.379300});
    addCoefficients("Ba", {7.821200, 6.004000, 3.280300, 1.103000, 117.657500, 18.778200, 3.263400, 0.376000});
    addCoefficients("Eu", {6.266700, 4.844000, 3.202300, 1.200900, 100.298300, 16.066200, 2.980300, 0.367400});
    addCoefficients("Au", {2.388000, 4.225900, 2.688600, 1.255100, 42.865600, 9.743000, 2.264100, 0.306700});
    addCoefficients("Hg", {2.681700, 4.241400, 2.754900, 1.270800, 42.821700, 9.855700, 2.295100, 0.306700});
    addCoefficients("Pb", {3.509900, 4.552300, 3.153900, 1.359100, 52.914100, 11.884000, 2.571300, 0.320500});
    addCoefficients("Bi", {3.841200, 4.679400, 3.192400, 1.362500, 50.260800, 11.998800, 2.559800, 0.317700});
    addCoefficients("Rn", {4.077900, 4.977800, 3.095500, 1.325900, 38.405800, 11.020400, 2.354900, 0.299100});
    addCoefficients("U", {6.766800, 6.728700, 4.013500, 1.560700, 85.951000, 15.641500, 2.936400, 0.334800});

}


double sfs::ElectronDoyleTurner::value(chem::Element const *elem, double g) const {
    std::vector<double> coefs = coefficients(elem);
    auto s2 = (g/2) * (g/2);

    double sum = 0;
    sum += coefs[0]*exp(-coefs[4]*s2);
    sum += coefs[1]*exp(-coefs[5]*s2);
    sum += coefs[2]*exp(-coefs[6]*s2);
    sum += coefs[3]*exp(-coefs[7]*s2);
    return sum;
}

sfs::ElectronPeng::ElectronPeng() {
    // a1, a2, a3, a4, a5, ba, b2, b3, b4, b5
    addCoefficients("H", {0.008800, 0.044900, 0.148100, 0.235600, 0.091400, 0.115200, 1.086700, 4.975500, 16.559100, 43.274300});
    addCoefficients("He", {0.008400, 0.044300, 0.131400, 0.167100, 0.066600, 0.059600, 0.536000, 2.427400, 7.785200, 20.312600});
    addCoefficients("Li", {0.047800, 0.204800, 0.525300, 1.522500, 0.985300, 0.225800, 2.103200, 12.934900, 50.750100, 136.628000});
    addCoefficients("Be", {0.042300, 0.187400, 0.601900, 1.431100, 0.789100, 0.144500, 1.418000, 8.116500, 27.970500, 74.868400});
    addCoefficients("B", {0.043600, 0.189800, 0.678800, 1.327300, 0.554400, 0.120700, 1.159500, 6.247400, 21.046000, 59.361900});
    addCoefficients("C", {0.048900, 0.209100, 0.753700, 1.142000, 0.355500, 0.114000, 1.082500, 5.428100, 17.881100, 51.134100});
    addCoefficients("N", {0.026700, 0.132800, 0.530100, 1.102000, 0.421500, 0.054100, 0.516500, 2.820700, 10.629700, 34.376400});
    addCoefficients("O", {0.036500, 0.172900, 0.580500, 0.881400, 0.312100, 0.065200, 0.618400, 2.944900, 9.629800, 28.219400});
    addCoefficients("F", {0.038200, 0.182200, 0.597200, 0.770700, 0.213000, 0.061300, 0.575300, 2.685800, 8.821400, 25.666800});
    addCoefficients("Ne", {0.038000, 0.178500, 0.549400, 0.694200, 0.191800, 0.055400, 0.508700, 2.263900, 7.331600, 21.691200});
    addCoefficients("Na", {0.126000, 0.644200, 0.889300, 1.819700, 1.298800, 0.168400, 1.715000, 8.838600, 50.826500, 147.207300});
    addCoefficients("Mg", {0.113000, 0.557500, 0.904600, 2.158000, 1.473500, 0.135600, 1.357900, 6.925500, 32.316500, 92.113800});
    addCoefficients("Al", {0.116500, 0.550400, 1.017900, 2.629500, 1.571100, 0.129500, 1.261900, 6.824200, 28.457700, 88.475000});
    addCoefficients("Si", {0.056700, 0.336500, 0.810400, 2.496000, 2.118600, 0.058200, 0.615500, 3.252200, 16.792900, 57.676700});
    addCoefficients("P", {0.100500, 0.461500, 1.066300, 2.585400, 1.272500, 0.097700, 0.908400, 4.965400, 18.547100, 54.364800});
    addCoefficients("S", {0.091500, 0.431200, 1.084700, 2.467100, 1.085200, 0.083800, 0.778800, 4.346200, 15.584600, 44.636500});
    addCoefficients("Cl", {0.079900, 0.389100, 1.003700, 2.333200, 1.050700, 0.069400, 0.644300, 3.535100, 12.505800, 35.863300});
    addCoefficients("Ar", {0.104400, 0.455100, 1.423200, 2.153300, 0.445900, 0.085300, 0.770100, 4.468400, 14.586400, 41.247400});
    addCoefficients("K", {0.214900, 0.870300, 2.499900, 2.359100, 3.031800, 0.166000, 1.690600, 8.744700, 46.782500, 165.692300});
    addCoefficients("Ca", {0.235500, 0.991600, 2.395900, 3.725200, 2.564700, 0.174200, 1.832900, 8.840700, 47.458300, 134.961300});
    addCoefficients("Sc", {0.463600, 2.080200, 2.900300, 1.419300, 2.432300, 0.368200, 4.031200, 22.649300, 71.820000, 103.369100});
    addCoefficients("Ti", {0.212300, 0.896000, 2.176500, 3.043600, 2.443900, 0.139900, 1.456800, 6.753400, 33.116800, 101.823800});
    addCoefficients("V", {0.236900, 1.077400, 2.189400, 3.082500, 1.719000, 0.150500, 1.639200, 7.569100, 36.874100, 107.851700});
    addCoefficients("Cr", {0.197000, 0.822800, 2.020000, 2.171700, 1.751600, 0.119700, 1.198500, 5.409700, 25.236100, 94.429000});
    addCoefficients("Mn", {0.194300, 0.819000, 1.929600, 2.496800, 2.062500, 0.113500, 1.131300, 5.034100, 24.179800, 80.559800});
    addCoefficients("Fe", {0.192900, 0.823900, 1.868900, 2.369400, 1.906000, 0.108700, 1.080600, 4.763700, 22.850000, 76.730900});
    addCoefficients("Co", {0.218600, 0.986100, 1.854000, 2.325800, 1.468500, 0.118200, 1.230000, 5.417700, 25.760200, 80.854200});
    addCoefficients("Ni", {0.231300, 1.065700, 1.822900, 2.260900, 1.188300, 0.121000, 1.269100, 5.687000, 27.091700, 83.028500});
    addCoefficients("Cu", {0.350100, 1.655800, 1.958200, 0.213400, 1.410900, 0.186700, 1.991700, 11.339600, 53.261900, 63.252000});
    addCoefficients("Zn", {0.178000, 0.809600, 1.674400, 1.949900, 1.449500, 0.087600, 0.865000, 3.861200, 18.872600, 64.701600});
    addCoefficients("Ga", {0.213500, 0.976800, 1.666900, 2.566200, 1.679000, 0.102000, 1.021900, 4.627500, 22.874200, 80.153500});
    addCoefficients("Ge", {0.213500, 0.976100, 1.655500, 2.893800, 1.635600, 0.098900, 0.984500, 4.552700, 21.556300, 70.390300});
    addCoefficients("As", {0.205900, 0.951800, 1.637200, 3.049000, 1.475600, 0.092600, 0.918200, 4.329100, 19.299600, 58.932900});
    addCoefficients("Se", {0.157400, 0.761400, 1.483400, 3.001600, 1.797800, 0.068600, 0.680800, 3.116300, 14.345800, 44.045500});
    addCoefficients("Br", {0.189900, 0.898300, 1.635800, 3.184500, 1.151800, 0.081000, 0.795700, 3.905400, 15.770100, 45.612400});
    addCoefficients("Kr", {0.174200, 0.844700, 1.594400, 3.150700, 1.133800, 0.072300, 0.712300, 3.519200, 13.772400, 39.114800});
    addCoefficients("Rb", {0.378100, 1.490400, 3.575300, 3.003100, 3.327200, 0.155700, 1.534700, 9.994700, 51.425100, 185.982800});
    addCoefficients("Sr", {0.372300, 1.459800, 3.512400, 4.461200, 3.303100, 0.148000, 1.464300, 9.232000, 49.880700, 148.093700});
    addCoefficients("Y", {0.323400, 1.273700, 3.211500, 4.056300, 3.796200, 0.124400, 1.194800, 7.275600, 34.143000, 111.207900});
    addCoefficients("Zr", {0.299700, 1.187900, 3.107500, 3.974000, 3.576900, 0.112100, 1.063800, 6.389100, 28.708100, 97.428900});
    addCoefficients("Nb", {0.168000, 0.937000, 2.730000, 3.815000, 3.005300, 0.059700, 0.652400, 4.431700, 19.554000, 85.501100});
    addCoefficients("Mo", {0.306900, 1.171400, 3.229300, 3.425400, 2.122400, 0.110100, 1.022200, 5.961300, 25.196500, 93.583100});
    addCoefficients("Tc", {0.292800, 1.126700, 3.167500, 3.661900, 2.594200, 0.102000, 0.948100, 5.471300, 23.815300, 82.899100});
    addCoefficients("Ru", {0.260400, 1.044200, 3.076100, 3.217500, 1.944800, 0.088700, 0.824000, 4.827800, 19.897700, 80.456600});
    addCoefficients("Rh", {0.271300, 1.055600, 3.141600, 3.045100, 1.717900, 0.090700, 0.832400, 4.770200, 19.786200, 80.254000});
    addCoefficients("Pd", {0.200300, 0.877900, 2.613500, 2.859400, 1.025800, 0.065900, 0.611100, 3.556300, 12.763800, 44.428300});
    addCoefficients("Ag", {0.273900, 1.050300, 3.156400, 2.754300, 1.432800, 0.088100, 0.802800, 4.445100, 18.701100, 79.263300});
    addCoefficients("Cd", {0.307200, 1.130300, 3.204600, 2.932900, 1.656000, 0.096600, 0.885600, 4.627300, 20.678900, 73.472300});
    addCoefficients("In", {0.356400, 1.301100, 3.242400, 3.483900, 2.045900, 0.109100, 1.045200, 5.090000, 24.657800, 88.051300});
    addCoefficients("Sn", {0.296600, 1.115700, 3.097300, 3.815600, 2.528100, 0.089600, 0.826800, 4.224200, 20.690000, 71.339900});
    addCoefficients("Sb", {0.272500, 1.065100, 2.994000, 4.069700, 2.568200, 0.080900, 0.748800, 3.871000, 18.880000, 60.649900});
    addCoefficients("Te", {0.242200, 0.969200, 2.811400, 4.150900, 2.816100, 0.070800, 0.647200, 3.360900, 16.075200, 50.172400});
    addCoefficients("I", {0.261700, 1.032500, 2.809700, 4.480900, 2.319000, 0.074900, 0.691400, 3.463400, 16.360300, 48.252200});
    addCoefficients("Xe", {0.233400, 0.949600, 2.638100, 4.468000, 2.502000, 0.065500, 0.605000, 3.038900, 14.080900, 41.000500});
    addCoefficients("Cs", {0.571300, 2.486600, 4.979500, 4.019800, 4.440300, 0.162600, 1.821300, 11.104900, 49.056800, 202.998700});
    addCoefficients("Ba", {0.522900, 2.287400, 4.724300, 5.080700, 5.638900, 0.143400, 1.601900, 9.451100, 42.768500, 148.496900});
    addCoefficients("La", {0.546100, 2.385600, 5.065300, 5.760100, 4.046300, 0.147900, 1.655200, 10.005900, 47.324500, 145.846400});
    addCoefficients("Ce", {0.222700, 1.076000, 2.948200, 5.849600, 7.183400, 0.057100, 0.594600, 3.202200, 16.425300, 95.703000});
    addCoefficients("Pr", {0.523700, 2.291300, 4.616100, 4.723300, 4.817300, 0.136000, 1.506800, 8.821300, 41.953600, 141.242400});
    addCoefficients("Nd", {0.536800, 2.330100, 4.605800, 4.662100, 4.462200, 0.137800, 1.514000, 8.871900, 43.596700, 141.806500});
    addCoefficients("Pm", {0.523200, 2.262700, 4.455200, 4.478700, 4.507300, 0.131700, 1.433600, 8.308700, 40.601000, 135.919600});
    addCoefficients("Sm", {0.516200, 2.230200, 4.344900, 4.359800, 4.429200, 0.127900, 1.381100, 7.962900, 39.121300, 132.784600});
    addCoefficients("Eu", {0.527200, 2.284400, 4.336100, 4.317800, 4.090800, 0.128500, 1.394300, 8.108100, 40.963100, 134.123300});
    addCoefficients("Gd", {0.966400, 3.405200, 5.080300, 1.499100, 4.252800, 0.264100, 2.658600, 16.221300, 80.206000, 92.535900});
    addCoefficients("Tb", {0.511000, 2.157000, 4.030800, 3.993600, 4.246600, 0.121000, 1.270400, 7.136800, 35.035400, 123.506200});
    addCoefficients("Dy", {0.497400, 2.109700, 3.890600, 3.810000, 4.308400, 0.115700, 1.210800, 6.737700, 32.415000, 116.922500});
    addCoefficients("Ho", {0.467900, 1.969300, 3.719100, 3.963200, 4.243200, 0.106900, 1.099400, 5.976900, 27.149100, 96.311900});
    addCoefficients("Er", {0.503400, 2.108800, 3.823200, 3.729900, 3.896300, 0.114100, 1.176900, 6.608700, 33.433200, 116.491300});
    addCoefficients("Tm", {0.483900, 2.026200, 3.685100, 3.587400, 4.003700, 0.108100, 1.101200, 6.111400, 30.372800, 110.598800});
    addCoefficients("Yb", {0.522100, 2.169500, 3.756700, 3.668500, 3.427400, 0.114800, 1.186000, 6.752000, 35.680700, 118.069200});
    addCoefficients("Lu", {0.468000, 1.946600, 3.542800, 3.849000, 3.659400, 0.101500, 1.019500, 5.605800, 27.489900, 95.284600});
    addCoefficients("Hf", {0.404800, 1.737000, 3.339900, 3.944800, 3.729300, 0.086800, 0.858500, 4.637800, 21.690000, 80.240800});
    addCoefficients("Ta", {0.383500, 1.674700, 3.298600, 4.046200, 3.430300, 0.081000, 0.802000, 4.354500, 19.964400, 73.633700});
    addCoefficients("W", {0.366100, 1.619100, 3.245500, 4.085600, 3.206400, 0.076100, 0.754300, 4.095200, 18.288600, 68.096700});
    addCoefficients("Re", {0.393300, 1.697300, 3.420200, 4.127400, 2.615800, 0.080600, 0.797200, 4.423700, 19.569200, 68.747700});
    addCoefficients("Os", {0.385400, 1.655500, 3.412900, 4.111100, 2.410600, 0.078700, 0.763800, 4.244100, 18.370000, 65.107100});
    addCoefficients("Ir", {0.351000, 1.562000, 3.294600, 4.061500, 2.438200, 0.070600, 0.690400, 3.826600, 16.081200, 58.763800});
    addCoefficients("Pt", {0.308300, 1.415800, 2.966200, 3.934900, 2.170900, 0.060900, 0.599300, 3.192100, 12.528500, 49.767500});
    addCoefficients("Au", {0.305500, 1.394500, 2.961700, 3.899000, 2.002600, 0.059600, 0.582700, 3.103500, 11.969300, 47.910600});
    addCoefficients("Hg", {0.359300, 1.573600, 3.523700, 3.810900, 1.695300, 0.069400, 0.675800, 3.845700, 15.620300, 56.661400});
    addCoefficients("Tl", {0.351100, 1.548900, 3.567600, 4.090000, 2.525100, 0.067200, 0.652200, 3.742000, 15.979100, 65.135400});
    addCoefficients("Pb", {0.354000, 1.545300, 3.597500, 4.315200, 2.774300, 0.066800, 0.646500, 3.696800, 16.205600, 61.490900});
    addCoefficients("Bi", {0.353000, 1.525800, 3.581500, 4.553200, 3.071400, 0.066100, 0.632400, 3.590600, 15.996200, 57.576000});
    addCoefficients("Po", {0.367300, 1.577200, 3.707900, 4.858200, 2.844000, 0.067800, 0.652700, 3.739600, 17.066800, 55.978900});
    addCoefficients("At", {0.354700, 1.520600, 3.562100, 5.018400, 3.007500, 0.064900, 0.618800, 3.469600, 15.609000, 49.481800});
    addCoefficients("Rn", {0.458600, 1.778100, 3.987700, 5.727300, 1.546000, 0.083100, 0.784000, 4.359900, 20.012800, 62.153500});
    addCoefficients("Fr", {0.828200, 2.994100, 5.659700, 4.929200, 4.288900, 0.151500, 1.616300, 9.775200, 42.848000, 190.736600});
    addCoefficients("Ra", {1.412900, 4.426900, 7.046000, -1.057300, 8.643000, 0.292100, 3.138100, 19.676700, 102.043600, 113.979800});
    addCoefficients("Ac", {0.716900, 2.571000, 5.179100, 6.348400, 5.647400, 0.126300, 1.290000, 7.368600, 32.449000, 118.055800});
    addCoefficients("Th", {0.695800, 2.493600, 5.126900, 6.698800, 5.079900, 0.121100, 1.224700, 6.939800, 30.099100, 105.196000});
    addCoefficients("Pa", {1.250200, 4.228400, 7.048900, 1.139000, 5.822200, 0.241500, 2.644200, 16.331300, 73.575700, 91.940100});
    addCoefficients("U", {0.641000, 2.264300, 4.871300, 5.928700, 5.393500, 0.109700, 1.064400, 5.790700, 25.026100, 101.389900});
    addCoefficients("Np", {0.693800, 2.465200, 5.122700, 5.596500, 4.854300, 0.117100, 1.175700, 6.405300, 27.521700, 103.048200});
    addCoefficients("Pu", {0.690200, 2.450900, 5.128400, 5.033900, 4.857500, 0.115300, 1.154500, 6.229100, 27.074100, 111.315000});
    addCoefficients("Am", {0.757700, 2.726400, 5.418400, 4.819800, 4.101300, 0.125700, 1.304400, 7.103500, 32.464900, 118.864700});
    addCoefficients("Cm", {0.756700, 2.756500, 5.436400, 5.191800, 3.564300, 0.123900, 1.297900, 7.079800, 32.787100, 110.151200});
    addCoefficients("Bk", {0.749200, 2.726700, 5.352100, 5.036900, 3.532100, 0.121700, 1.265100, 6.810100, 31.608800, 106.485300});
    addCoefficients("Cf", {0.810000, 3.000100, 5.463500, 4.175600, 3.506600, 0.131000, 1.403800, 7.605700, 34.018600, 90.522600});
}


double sfs::ElectronPeng::value(chem::Element const *elem, double g) const {
    std::vector<double> coefs = coefficients(elem);
    double s = (g/2);

    auto s2 = s * s;

    double sum = 0;
    sum += coefs[0]*exp(-coefs[5]*s2);
    sum += coefs[1]*exp(-coefs[6]*s2);
    sum += coefs[2]*exp(-coefs[7]*s2);
    sum += coefs[3]*exp(-coefs[8]*s2);
    sum += coefs[4]*exp(-coefs[9]*s2);
    return sum;
}


sfs::ElectronLobatoDyck::ElectronLobatoDyck() {
    addCoefficients("H", {0.006474, -0.490193, 0.573284, -0.379403, 0.554426, 2.785199, 2.776204, 2.775386, 2.767593, 2.765119});
    addCoefficients("He", {3.057451, -62.004478, 64.005554, -5.001326, 0.151799, 1.089672, 0.939839, 0.925289, 0.822947, 0.577393});
    addCoefficients("Li", {3.926223, -4.548620, 2.193353, 0.069945, 0.002099, 8.142760, 4.989411, 4.144290, 0.401922, 0.156479});
    addCoefficients("Be", {3.398250, -1.908669, 0.039070, -0.011163, 0.009462, 4.442702, 3.324515, 0.189773, 0.087192, 0.082781});
    addCoefficients("B", {1.472792, -0.401933, 0.305999, 0.019614, 0.000977, 3.749740, 0.588067, 0.515640, 0.121378, 0.068098});
    addCoefficients("C", {124.466089, -220.352857, 195.235352, -98.107936, 0.014202, 2.421208, 2.305379, 2.048519, 1.933526, 0.076898});
    addCoefficients("N", {58.132715, -147.542409, 130.143066, -39.619567, 0.010596, 1.700449, 1.559039, 1.415768, 1.278418, 0.056559});
    addCoefficients("O", {29.947405, -77.610127, 99.881776, -51.212701, 0.008196, 1.302840, 1.157941, 1.009885, 0.943328, 0.043320});
    addCoefficients("F", {0.948985, -30.133392, 52.796508, -22.706270, 0.006570, 1.458829, 0.688780, 0.654240, 0.614836, 0.034284});
    addCoefficients("Ne", {0.582741, 0.370677, -0.546745, 0.414053, 0.005199, 1.281186, 0.444521, 0.198651, 0.185477, 0.027574});
    addCoefficients("Na", {23.670060, -21.853179, 0.592499, -0.024465, 0.004840, 8.451488, 8.040966, 0.624996, 0.132450, 0.023399});
    addCoefficients("Mg", {4.855010, -2.662209, 0.478001, -0.070231, 0.003989, 5.946393, 4.171303, 0.398270, 0.161886, 0.019535});
    addCoefficients("Al", {2.834096, -4.280041, 4.421917, -0.034577, 0.003524, 6.662350, 0.551295, 0.509329, 0.111785, 0.016760});
    addCoefficients("Si", {2.871891, -2.061735, 2.171140, -0.066307, 0.003011, 5.084871, 0.429178, 0.366485, 0.119711, 0.014399});
    addCoefficients("P", {2.791518, -4.365068, 4.435585, -0.080964, 0.002679, 3.900660, 0.329826, 0.306090, 0.108083, 0.012589});
    addCoefficients("S", {2.679714, -0.474253, 0.514836, -0.095836, 0.002489, 3.068891, 0.378217, 0.188722, 0.092337, 0.011192});
    addCoefficients("Cl", {2.566248, -0.338876, 1.145846, -0.923109, 0.002292, 2.415949, 0.421414, 0.109592, 0.099096, 0.009997});
    addCoefficients("Ar", {2.459817, -0.364198, 0.250584, -0.057744, 0.002301, 1.940046, 0.399241, 0.117472, 0.056780, 0.009156});
    addCoefficients("K", {5.811079, -50.253710, 48.860941, 0.074063, 0.000728, 12.669148, 3.956410, 3.683851, 0.107459, 0.006656});
    addCoefficients("Ca", {21.178116, -339.043824, 322.756959, 0.065008, 0.000656, 6.396086, 3.740247, 3.648884, 0.094509, 0.005985});
    addCoefficients("Sc", {12.603519, -276.875382, 268.871604, 0.055682, 0.000577, 6.156256, 3.088736, 3.027277, 0.081887, 0.005383});
    addCoefficients("Ti", {8.575958, -210.331563, 206.097173, 0.047777, 0.000506, 6.007807, 2.602859, 2.553523, 0.071143, 0.004856});
    addCoefficients("V", {6.527684, -200.430577, 198.015054, 0.041391, 0.000447, 5.835525, 2.232560, 2.197860, 0.062397, 0.004404});
    addCoefficients("Cr", {3.028318, -95.539393, 96.176156, 0.035978, 0.000391, 8.359115, 1.802638, 1.775095, 0.054814, 0.003998});
    addCoefficients("Mn", {4.374176, -160.925511, 160.273308, 0.031230, 0.000347, 5.510317, 1.687982, 1.666140, 0.048337, 0.003647});
    addCoefficients("Fe", {3.798101, -91.689355, 91.445425, 0.027275, 0.000303, 5.317126, 1.497131, 1.468092, 0.042725, 0.003328});
    addCoefficients("Co", {3.330379, -77.001760, 77.072522, 0.023990, 0.000268, 5.181360, 1.329151, 1.302849, 0.038065, 0.003050});
    addCoefficients("Ni", {2.969081, -75.747707, 76.039829, 0.021016, 0.000231, 5.041809, 1.182755, 1.162165, 0.033748, 0.002787});
    addCoefficients("Cu", {1.752071, -43.041052, 44.070592, 0.018688, 0.000202, 6.187505, 1.002663, 0.985384, 0.030298, 0.002559});
    addCoefficients("Zn", {2.466371, -61.467854, 62.017695, 0.016416, 0.000172, 4.910281, 0.967899, 0.951284, 0.026960, 0.002341});
    addCoefficients("Ga", {2.760102, -34.445261, 35.226227, 0.013207, 0.000126, 6.101282, 0.765143, 0.751329, 0.022488, 0.002067});
    addCoefficients("Ge", {3.182416, -52.451404, 52.969083, 0.011410, 0.000095, 5.017190, 0.712396, 0.702280, 0.019675, 0.001841});
    addCoefficients("As", {3.456430, -33.317604, 33.571219, 0.009790, 0.000065, 4.013580, 0.662356, 0.645772, 0.017092, 0.001603});
    addCoefficients("Se", {3.649050, -43.685166, 43.692029, 0.008449, 0.000038, 3.250433, 0.609666, 0.596971, 0.014855, 0.001336});
    addCoefficients("Br", {3.838463, -52.272347, 51.986128, 0.007340, 0.000016, 2.611895, 0.566195, 0.555279, 0.012975, 0.001030});
    addCoefficients("Kr", {4.025410, -46.304233, 45.721368, 0.006353, 0.000001, 2.136484, 0.526591, 0.514137, 0.011281, 0.000488});
    addCoefficients("Rb", {3.389754, 2.143483, 0.354323, 0.003740, 0.000000, 20.574481, 1.910799, 0.197411, 0.008135, 0.000293});
    addCoefficients("Sr", {4.770925, 1.475979, 0.304451, 0.003595, 0.000000, 13.366888, 1.337384, 0.177532, 0.007791, 0.000282});
    addCoefficients("Y", {4.607210, 1.428019, 0.295581, 0.003390, 0.000000, 10.868691, 1.311375, 0.168023, 0.007360, 0.000262});
    addCoefficients("Zr", {4.311755, 1.493316, 0.281236, 0.003093, 0.000000, 9.458966, 1.330636, 0.156507, 0.006824, 0.000250});
    addCoefficients("Nb", {3.111790, 2.202591, 0.270331, 0.002688, 0.000000, 10.690314, 1.653164, 0.145115, 0.006140, 0.000232});
    addCoefficients("Mo", {2.831060, 2.348581, 0.245106, 0.002353, 0.000000, 10.435720, 1.604829, 0.131697, 0.005550, 0.000223});
    addCoefficients("Tc", {2.571799, 2.456337, 0.220658, 0.002055, 0.000000, 10.164312, 1.534419, 0.119139, 0.005019, 0.000215});
    addCoefficients("Ru", {2.332300, 2.535780, 0.198208, 0.001761, 0.000000, 9.921675, 1.455857, 0.107682, 0.004472, 0.000197});
    addCoefficients("Rh", {2.113525, 2.586363, 0.177064, 0.001497, 0.000000, 9.659137, 1.371067, 0.097035, 0.003971, 0.000191});
    addCoefficients("Pd", {0.642160, 2.979148, 0.168154, 0.001337, 0.000000, 5.974798, 1.433594, 0.090987, 0.003624, 0.000181});
    addCoefficients("Ag", {1.553172, 2.639304, 0.142015, 0.001009, 0.000000, 8.156202, 1.216009, 0.079010, 0.002965, 0.000175});
    addCoefficients("Cd", {61.530785, -78.601674, 21.550129, 0.137685, 0.000325, 3.114681, 2.760170, 1.935513, 0.072247, 0.001170});
    addCoefficients("In", {4.222322, -26.412132, 27.285285, 0.121618, 0.000307, 6.072655, 1.645502, 1.522571, 0.065651, 0.001121});
    addCoefficients("Sn", {5.142221, -25.494541, 25.741449, 0.111778, 0.000294, 5.272726, 1.531950, 1.402575, 0.061169, 0.001076});
    addCoefficients("Sb", {6.241640, -93.386872, 92.633288, 0.103413, 0.000282, 4.269841, 1.394077, 1.355669, 0.057267, 0.001033});
    addCoefficients("Te", {7.377433, -126.025107, 124.128405, 0.095998, 0.000271, 3.469178, 1.297598, 1.267711, 0.053777, 0.000993});
    addCoefficients("I", {9.644007, -122.924435, 118.682565, 0.089503, 0.000261, 2.726455, 1.237234, 1.200620, 0.050668, 0.000955});
    addCoefficients("Xe", {15.545175, -118.241028, 108.009525, 0.083626, 0.000252, 2.106373, 1.208604, 1.153953, 0.047819, 0.000920});
    addCoefficients("Cs", {4.287087, 3.232507, 0.674030, 0.061891, 0.000236, 22.658787, 2.237974, 0.368996, 0.040227, 0.000884});
    addCoefficients("Ba", {6.244752, 2.351723, 0.474279, 0.063811, 0.000235, 15.143135, 1.453790, 0.320836, 0.040435, 0.000854});
    addCoefficients("La", {6.097882, 2.194952, 0.548173, 0.061667, 0.000227, 12.428854, 1.505360, 0.333738, 0.038774, 0.000824});
    addCoefficients("Ce", {5.795269, 2.370227, 0.471399, 0.057437, 0.000219, 14.280106, 1.359690, 0.302017, 0.036644, 0.000795});
    addCoefficients("Pr", {5.604063, 2.357963, 0.476001, 0.054412, 0.000211, 13.951749, 1.312398, 0.294934, 0.034860, 0.000768});
    addCoefficients("Nd", {5.429084, 2.336873, 0.483374, 0.051465, 0.000204, 13.650365, 1.267598, 0.288611, 0.033129, 0.000742});
    addCoefficients("Pm", {5.267744, 2.308558, 0.493265, 0.048636, 0.000196, 13.360210, 1.225859, 0.282920, 0.031474, 0.000718});
    addCoefficients("Sm", {5.126804, 2.269255, 0.504209, 0.045692, 0.000189, 13.158150, 1.181295, 0.277107, 0.029796, 0.000694});
    addCoefficients("Eu", {4.979624, 2.241831, 0.512934, 0.042980, 0.000181, 12.839266, 1.147054, 0.270387, 0.028242, 0.000671});
    addCoefficients("Gd", {5.078358, 1.957440, 0.592826, 0.041950, 0.000175, 10.513273, 1.117649, 0.284387, 0.027266, 0.000650});
    addCoefficients("Tb", {4.711616, 2.172620, 0.539718, 0.037980, 0.000167, 12.310942, 1.087438, 0.259805, 0.025329, 0.000629});
    addCoefficients("Dy", {4.590755, 2.135724, 0.551356, 0.035606, 0.000160, 12.065674, 1.058117, 0.253994, 0.023951, 0.000609});
    addCoefficients("Ho", {4.484001, 2.089043, 0.565933, 0.033270, 0.000152, 11.874925, 1.028285, 0.248908, 0.022584, 0.000590});
    addCoefficients("Er", {4.376651, 2.046452, 0.580663, 0.031239, 0.000145, 11.665308, 1.003148, 0.244153, 0.021362, 0.000572});
    addCoefficients("Tm", {4.283083, 1.995380, 0.597054, 0.029095, 0.000138, 11.496191, 0.977039, 0.239429, 0.020091, 0.000554});
    addCoefficients("Yb", {4.195638, 1.943333, 0.612447, 0.027152, 0.000131, 11.410775, 0.949012, 0.234950, 0.018905, 0.000537});
    addCoefficients("Lu", {4.356926, 1.695892, 0.663905, 0.026302, 0.000125, 9.294345, 0.910500, 0.238747, 0.018210, 0.000522});
    addCoefficients("Hf", {4.331384, 1.527649, 0.735796, 0.024953, 0.000119, 7.876844, 0.942516, 0.241699, 0.017290, 0.000506});
    addCoefficients("Ta", {4.197260, 1.468548, 0.783931, 0.023249, 0.000111, 6.936740, 1.017253, 0.238949, 0.016233, 0.000490});
    addCoefficients("W", {3.976297, 1.522927, 0.797706, 0.021367, 0.000103, 6.296858, 1.112900, 0.231057, 0.015101, 0.000475});
    addCoefficients("Re", {3.751444, 1.627688, 0.781757, 0.019517, 0.000094, 5.797546, 1.182236, 0.219914, 0.013981, 0.000459});
    addCoefficients("Os", {3.484015, 1.793779, 0.744878, 0.017543, 0.000084, 5.439988, 1.227921, 0.206209, 0.012790, 0.000443});
    addCoefficients("Ir", {1.599566, 2.975345, 0.695093, 0.014878, 0.000069, 5.792444, 1.553010, 0.188626, 0.011176, 0.000423});
    addCoefficients("Pt", {2.040216, 2.899226, 0.636344, 0.013207, 0.000057, 6.658194, 1.413379, 0.174000, 0.010069, 0.000403});
    addCoefficients("Au", {1.675935, 3.004866, 0.595340, 0.011716, 0.000043, 5.522311, 1.380072, 0.162229, 0.009018, 0.000379});
    addCoefficients("Hg", {2.235229, 2.682766, 0.555195, 0.010727, 0.000033, 5.020310, 1.230776, 0.152248, 0.008284, 0.000356});
    addCoefficients("Tl", {2.803427, 2.718828, 0.522476, 0.009845, 0.000023, 6.558769, 1.169724, 0.143557, 0.007620, 0.000330});
    addCoefficients("Pb", {3.608610, 2.450568, 0.478640, 0.008872, 0.000010, 6.581626, 1.027729, 0.133534, 0.006849, 0.000276});
    addCoefficients("Bi", {4.242099, 2.099943, 0.432837, 0.008020, 0.000001, 5.752801, 0.873901, 0.123600, 0.006176, 0.000141});
    addCoefficients("Po", {4.636201, 1.780633, 0.403730, 0.007685, 0.000000, 4.888253, 0.756311, 0.117302, 0.005930, 0.000077});
    addCoefficients("At", {4.965923, 1.438156, 0.371299, 0.007473, 0.000000, 4.091294, 0.629229, 0.111097, 0.005772, 0.000081});
    addCoefficients("Rn", {5.306156, 1.117332, 0.315859, 0.007203, 0.000000, 3.488007, 0.481191, 0.101874, 0.005592, 0.000078});
    addCoefficients("Fr", {4.520534, 4.106954, 0.713947, 0.016929, 0.000086, 19.448223, 1.898247, 0.169554, 0.011482, 0.000346});
    addCoefficients("Ra", {6.524011, 3.207871, 0.540479, 0.008783, 0.000007, 14.009255, 1.326350, 0.131409, 0.006286, 0.000228});
    addCoefficients("Ac", {6.896029, 2.835142, 0.503507, 0.008023, 0.000000, 11.076383, 1.171326, 0.123495, 0.005735, 0.000072});
    addCoefficients("Th", {7.093749, 2.529124, 0.482108, 0.007719, 0.000000, 9.094738, 1.063917, 0.118619, 0.005539, 0.000066});
    addCoefficients("Pa", {6.434013, 2.971000, 0.460797, 0.007240, 0.000000, 10.259685, 1.131775, 0.112776, 0.005275, 0.000062});
    addCoefficients("U", {6.210708, 3.039345, 0.437340, 0.006807, 0.000000, 10.021411, 1.103999, 0.107219, 0.005024, 0.000060});
    addCoefficients("Np", {6.004316, 3.094317, 0.412808, 0.006409, 0.000000, 9.817930, 1.069787, 0.101635, 0.004795, 0.000060});
    addCoefficients("Pu", {5.200617, 3.498494, 0.405415, 0.006223, 0.000000, 11.203831, 1.128464, 0.098933, 0.004659, 0.000057});
    addCoefficients("Am", {5.025339, 3.518440, 0.381950, 0.005821, 0.000000, 10.977219, 1.084772, 0.093675, 0.004427, 0.000057});
    addCoefficients("Cm", {5.346561, 3.224685, 0.349462, 0.005293, 0.000000, 9.231184, 0.972836, 0.087060, 0.004130, 0.000055});
    addCoefficients("Bk", {5.225824, 3.228189, 0.327099, 0.004889, 0.000000, 9.071357, 0.931124, 0.082072, 0.003890, 0.000051});
    addCoefficients("Cf", {4.586412, 3.518696, 0.319262, 0.004730, 0.000000, 10.318610, 0.957279, 0.079681, 0.003772, 0.000051});
    addCoefficients("Es", {4.457995, 3.508672, 0.301375, 0.004408, 0.000000, 10.089069, 0.919446, 0.075642, 0.003570, 0.000048});
    addCoefficients("Fm", {4.338976, 3.491851, 0.281471, 0.004002, 0.000000, 9.963309, 0.878084, 0.071164, 0.003322, 0.000049});
    addCoefficients("Md", {4.227295, 3.472492, 0.264822, 0.003691, 0.000000, 9.724006, 0.842874, 0.067353, 0.003124, 0.000049});
    addCoefficients("No", {4.109517, 3.457991, 0.247087, 0.003304, 0.000000, 9.677360, 0.806940, 0.063282, 0.002875, 0.000047});
    addCoefficients("Lr", {4.521474, 3.202130, 0.223029, 0.002817, 0.000000, 8.283099, 0.731919, 0.058094, 0.002562, 0.000040});

}


double sfs::ElectronLobatoDyck::value(chem::Element const *elem, double g) const {
    std::vector<double> coefs = coefficients(elem);

    double g2 = g*g;

    double sum = 0;
    sum += coefs[0] * (2 + coefs[5]*g2) / std::pow(1 + coefs[5]*g2, 2);
    sum += coefs[1] * (2 + coefs[6]*g2) / std::pow(1 + coefs[6]*g2, 2);
    sum += coefs[2] * (2 + coefs[7]*g2) / std::pow(1 + coefs[7]*g2, 2);
    sum += coefs[3] * (2 + coefs[8]*g2) / std::pow(1 + coefs[8]*g2, 2);
    sum += coefs[4] * (2 + coefs[9]*g2) / std::pow(1 + coefs[9]*g2, 2);
    return sum;
}


double sfs::ElectronMottBethe::value(chem::Element const* elem, double g) const {
    double xray_factor = _xray.value(elem, g);
    double s2 = (g/2) * (g/2);

    static constexpr double constant = 1/(8*pi*pi*geom::a0_ang);  // Angstrom

    // Mott-Bethe formula has a singularity at g = 0, user expression by Ibers 1958
    if (geom::isZero(g)) {
        throw std::runtime_error("Cannot calculate F0 for Mott-Bethe at this time");
//        std::cout << " atom radii: " << elem->radii_atomic() << std::endl;
//        double r2 = meanSquareElectronDist();
//        return 4 * pi*pi * geom::m0 * geom::ee * geom::ee / (3 * geom::h * geom::h) * elem->number * std::pow(elem->radii_atomic(), 2);
//        return 1;
    }
    else {
        return constant * (elem->number - xray_factor) / (s2);
    }
}

